spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none